# Mongo DB ROOT user
MONGO_INITDB_ROOT_USERNAME=acy_admin
MONGO_INITDB_ROOT_PASSWORD=@w#m@GuQx*94d8*@Hj

# BSC-Mainnet
MONGO_BSCMAIN_URI=mongodb://bsc-main-admin:123456@147.182.251.92:27017/?authSource=bsc-main&readPreference=primary&ssl=false
MONGO_BSCMAIN_DATABASE=bsc-main
MONGO_BSCMAIN_ADMIN_USERNAME=bsc-main-admin
MONGO_BSCMAIN_ADMIN_PASSWORD=123456

# BSC-Testnet
MONGO_BSCTEST_URI=mongodb://bsc-test-admin:123456@147.182.251.92:27017/?authSource=bsc-test&readPreference=primary&ssl=false
MONGO_BSCTEST_DATABASE=bsc-test
MONGO_BSCTEST_ADMIN_USERNAME=bsc-test-admin
MONGO_BSCTEST_ADMIN_PASSWORD=123456

# POLYGON-Mainnet
MONGO_POLYGONMAIN_URI=mongodb://polygon-main-admin:123456@147.182.251.92:27017/?authSource=bsc-test&readPreference=primary&ssl=false
MONGO_POLYGONMAIN_DATABASE=polygon-main
MONGO_POLYGONMAIN_ADMIN_USERNAME=polygon-main-admin
MONGO_POLYGONMAIN_ADMIN_PASSWORD=123456

# Readonly user
MONGO_READONLY_USERNAME=acy_readonly
MONGO_READONLY_PASSWORD=123456

# Port
PORT=3001

# Debug
LOG_LEVEL='debug'
