<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <!--css imports-->
    <link rel="stylesheet" href="lib/normalize.css" />
    <link rel="stylesheet" href="lib/ion.rangeSlider.css" />
    <link rel="stylesheet" href="lib/ion.rangeSlider.skinFlat.css" />
    <link rel="stylesheet" href="lib/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css" />

    <style>
      body {
        font-family: Monospace;
        background-color: black;
        margin: 0px;
        overflow: hidden;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      html,
      body {
        height: 100%;
      }

      a {
        color: #0078ff;
      }

      #csv-file {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
      }

      #slider {
        position: absolute;
        left: 50%;
        top: 80%;
        width: 800px;
        margin-left: -400px;
        z-index: 2;
      }

      #layouts {
        position: absolute;
        right: 50px;
        top: 150px;
        /*width: 800px;*/
        /*margin-left: -400px;*/
        z-index: 1;
      }

      .overlay {
        -webkit-box-align: center;
        -webkit-box-pack: center;
        -webkit-transition: 0.25s opacity;
        background: -webkit-radial-gradient(
          rgba(127, 127, 127, 0.5),
          rgba(127, 127, 127, 0.5) 1%,
          rgba(0, 0, 0, 0.7)
        );
        bottom: 0;
        display: -webkit-box;
        left: 0;
        /*padding: 20px;*/
        /*padding-bottom: 130px;*/
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }

      .instruction {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        pointer-events: none;

        font-size: 16px;
        color: #fff;
        z-index: 2;
      }

      .footer {
        position: absolute;
        text-align: right;
        left: 0;
        width: 100%;
        bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;

        font-size: 16px;
        color: #999;
        z-index: 2;
      }

      .footer a {
        color: #bbb;
      }

      html.is-white .footer {
        color: #000;
      }

      html.is-white .footer a {
        color: #121212;
      }

      .logo {
        max-width: 40px;
      }

      #keyword-container {
        max-width: max-content;
        position: relative;
        z-index: 100;
        margin: 2%;
        display: inline-block;
      }

      .typewriter {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }

      #keyword {
        font-size: 48px;
        color: #de5b24;
        text-shadow: 2px 2px black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 100;
        }
        75% {
          opacity: 0;
        }

        100% {
          opacity: 0;
        }
      }

      /* @keyframes fadeInOut {
        0% {
          background-color: none;
        }
        50% {
          background-color: green;
        }
        75% {
          background-color: none;
        }

        100% {
          background-color: none;
        }
      } */

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }

      .animation {
        animation-name: fadeInOut;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }

      @media (max-width: 768px) {
        #slider {
          margin-left: -150px;
          width: 300px;
        }
        #keyword {
          font-size: 30px;
        }
      }

      @media (max-width: 560px) {
        #slider {
          margin-left: -120px;
          width: 250px;
        }
        #keyword {
          font-size: 25px;
        }
      }
    </style>

    <script src="examples/sampleData.js"></script>
  </head>

  <body>
    <div class="typewriter" id="keyword-container">
      <p id="keyword">Arbitrage Supremacy of ACY Finance</p>
    </div>
    <canvas id="c" class="overlay"></canvas>
    <div id="slider" style="display: none">
      <div>
        <input type="text" id="range" value="" name="range" />
      </div>
      <br />

      <audio id="audio" src="/bgm.mp3"></audio>

      <div id="buttons" style="display: none">
        <img
          src="icons/播放灰.png"
          id="play"
          class="logo"
          onclick="play();negatePlaying();unhover(this,0);"
          onmouseenter="hover(this,0);"
          onmouseout="unhover(this,0);"
        />
        <img id="expand" hidden />
        <img
          src="icons/刷新.png"
          id="repeat"
          class="logo"
          onclick="replay(this);"
          hidden
        />
      </div>
    </div>

    <!--vendor includes-->

    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/ion.rangeSlider.min.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/ShaderLoader.js"></script>
    <script src="lib/UbuntuMono.js"></script>
    <script src="lib/Wagner.js"></script>
    <script src="lib/Wagner.base.js"></script>
    <script src="lib/chroma.min.js"></script>

    <!--app includes-->

    <script src="app/graph.js"></script>
    <script src="app/generators.js"></script>
    <script src="app/slider.js"></script>
    <script src="app/picking.js"></script>
    <script src="app/main.js"></script>
    <script src="app/textureGenerator.js"></script>
    <script src="app/createGeometry.js"></script>
    <script src="app/simulator.js"></script>
    <script src="app/TextParticles.js"></script>
    <script src="app/guiinterface.js"></script>

    <script>
      let oriUrls = [
        "icons/播放灰.png",
        "icons/加号灰.png",
        "icons/刷新灰.png",
      ];
      let hoverUrls = ["icons/播放.png", "icons/加.png", "icons/刷新.png"];
      let playing = false;
      let replayOn = true;
      let nodeTimeIds = [];
      let keywordTimeIds = [];
      let roundTimerId = 0;
      let keywordRoundTimerId = 0;
      let animationIds = [
        "#spherical",
        "#forceDirected",
        "#grid",
        "#helix",
        "#circular2",
      ];
      let keywords = [
        "Arbitrage Supremacy of ACY Finance",
        "Built-in Protocol",
        "Automated Arbitrage",
        "Multi Route",
        "Optimal Algorithm",
        "No Delay",
        "Low Slippage",
        "Extra Income",
        "Mutual Benefit",
        "Fairness and Justness",
      ];
      let lastIndex = -1;
      let lastKeywordIndex = -1;
      const duration = 10000;
      const danceDuration = 6000;
      const keywordDuration = 5000;

      let lightOn = false;

      function executeKeywords() {
        console.log("executeKeywords called");
        let totalAnimation = animationIds.length;
        let totalKeywords = keywords.length;
        $("#keyword").addClass("animation");
        for (let i = lastKeywordIndex + 1; i < totalKeywords; i++) {
          keywordTimeIds.push(
            setTimeout(() => {
              $("#keyword").html(keywords[i]);
              if (i === totalKeywords - 1) {
                lastKeywordIndex = -1;
                setTimeout(() => {
                  $("#keyword").html("");
                }, keywordDuration);
              } else lastKeywordIndex = i;
            }, (i - lastKeywordIndex - 1) * keywordDuration)
          );
        }
      }

      function executeSeries() {
        if (!lightOn) executeKeywords();
        let totalAnimation = animationIds.length;

        let _duration = lightOn ? danceDuration : duration;

        for (let i = lastIndex + 1; i < totalAnimation; i++) {
          console.log(`${animationIds[i]} in ${(i - lastIndex) * duration}`);
          nodeTimeIds.push(
            setTimeout(() => {
              console.log(i);
              $(animationIds[i]).click();
              if (i === totalAnimation - 1) {
                lastIndex = -1;

                $("#expand").click();
                lightOn = !lightOn;
                if (lightOn) $("#keyword").removeClass("animation");
                clearTimeout(roundTimerId);

                executeSeries();
                roundTimerId = setTimeout(
                  executeSeries,
                  duration * totalAnimation
                );
              } else if (i === totalAnimation - 2) {
                if (lightOn) {
                  $("#keyword").html("Coin the world...");
                  $("#keyword-container").addClass("typewriter");
                  setTimeout(() => {
                    $("#keyword-container").removeClass("typewriter");
                  }, _duration);
                }
              } else lastIndex = i;
            }, (i - lastIndex) * _duration)
          );
        }
      }

      function clearKeywords() {
        $("#keyword").removeClass("animation");
        // clear keyword setInterval and setTimeout(s)
        clearTimeout(keywordRoundTimerId);
        for (let timerId of keywordTimeIds) {
          clearTimeout(timerId);
        }
      }

      function clearSeries() {
        // clear animation setInterval and setTimeout(s)
        clearInterval(roundTimerId);
        for (let timerId of nodeTimeIds) {
          clearTimeout(timerId);
        }
      }

      function play() {
        $("#keyword-container").removeClass("typewriter");
        window.done = false;
        var audio = document.getElementById("audio");
        if (!playing) {
          executeSeries();
          executeKeywords();
          audio.play();
        } else {
          audio.pause();
          clearSeries();
          clearKeywords();
        }
      }

      function negatePlaying() {
        playing = !playing;
      }

      function replay(element) {
        if (replayOn) unhover(element, 2);
        else hover(element, 2);

        replayOn = !replayOn;
      }
      function hover(element, index) {
        if (window.done) playing = false;
        if (playing && index === 0)
          element.setAttribute("src", "icons/暂停.png");
        else element.setAttribute("src", hoverUrls[index]);
      }

      function unhover(element, index) {
        if (window.done) playing = false;
        if (playing && index === 0)
          element.setAttribute("src", "icons/暂停灰.png");
        else element.setAttribute("src", oriUrls[index]);
      }

      $(document).ready(function () {
        //        var csvfile = "examples/output.csv";
        //        $.get(csvfile, function (file) {
        //
        //            Papa.parse(file, {
        //                header: true,
        //                dynamicTyping: true,
        //                delimeter: ',',
        //                quotes: true,
        //                complete: function (results) {
        ////						console.log(results);
        //                    for (var i = 0; i < results.data.length; i++) {
        //                        g.addCSVRow(results.data[i]);
        //                    }
        //

        g.edges = cannedGraph.edges;

        g.nodes = cannedGraph.nodes;

        // let keys = Object.keys(g.nodes);
        // let nodes = [];
        // for (let key of keys) {
        //   g.nodes[key]["ip"] = key;
        //   nodes.push(g.nodes[key]);
        // }
        // function compare(a, b) {
        //   let aEdgesCount = a.edges.length;
        //   let bEdgesCount = b.edges.length;
        //   if (aEdgesCount < bEdgesCount) {
        //     return 1;
        //   }
        //   if (aEdgesCount > bEdgesCount) {
        //     return -1;
        //   }
        //   return 0;
        // }

        // let sorted = nodes.sort(compare);

        // for (let node of sorted) {
        //   document.write(node.ip + "<br/>");
        // }

        g.settings = cannedGraph.settings;
        //
        //        initNodes();
        //        simulate = true;
        //                }
        //            });
        //
        //        });
      });
    </script>
  </body>
</html>
