server {
  listen 6001;
  server_name api.acy.finance;

  location / {
    proxy_pass http://backend:3001;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}